<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmoa</artifactId>
        <groupId>com.zkxy.xmoa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xmoa-service-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Common xmoa service api</description>

    <build>
        <finalName>xmoa-service-api</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--依赖工程 start-->
        <dependency>
            <groupId>com.zkxy.xmoa</groupId>
            <artifactId>xmoa-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zkxy.xmoa</groupId>
            <artifactId>xmoa-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--依赖工程 end-->
    </dependencies>

</project>