# xmoa

./: pom.xml
xmoa-common/: pom.xml
xmoa-common/src/main/java/com/zkxy/xmoa/common/constant/: CommonConstant.java  ResponseCodeConstant.java  SearchTimeUnitEnum.java  UserCodeConstant.java
xmoa-common/src/main/java/com/zkxy/xmoa/common/exception/: BusinessException.java
xmoa-common/src/main/java/com/zkxy/xmoa/email/: EmailUtil.java
xmoa-common/src/main/java/com/zkxy/xmoa/execl/Jxls/: JxlsUtil.java
xmoa-common/src/main/java/com/zkxy/xmoa/execl/poi/: BaseExportExcel.java  BaseSheel.java  BeanExport.java  BeanSheel.java  ExportExcel.java  ImportExcel.java  MapExport.java  MapHeader.java  MapSheel.java
xmoa-common/src/main/java/com/zkxy/xmoa/pdf/factory/: ITextRendererObjectFactory.java
xmoa-common/src/main/java/com/zkxy/xmoa/util/: Base64Utils.java  BcdUtils.java  BeanObjectUtil.java  ByteUtils.java  CalculatorUtils.java  DataValidate.java  DateUtil.java  DesEdeUtil.java  DictCacheUtil.java  FileUtil.java  JsonUtils.java  MD5Util.java  MoneyUtils.java  NumberUtil.java  PropertiesUtils.java  RSAUtils.java  RandomUtils.java  SpringUtil.java  StringUtil.java  Tools.java  UUIDGenerator.java  VertionUtils.java  WeekUtil.java
xmoa-common/src/main/java/com/zkxy/xmoa/word/demoChart/: BarChart.java  ColorLineChart.java  DualaxisChart.java  LineChart.java  PieChart.java  StackedBarChart.java  TimeSeriesChart.java  testChart.java
xmoa-common/src/main/java/com/zkxy/xmoa/word/util/: ChartUtils.java  Serie.java
xmoa-common/src/main/resources/: ValidationMessages_zh_CN.properties  log4j.properties
xmoa-common/src/main/resources/config/: config_base_local.properties  config_base_prod.properties  config_base_test.properties  config_base_uat.properties
xmoa-common/src/main/resources/email/: MailServer.properties
xmoa-common/src/main/resources/pdf/templates/: test.html
xmoa-db-access/: pom.xml
xmoa-db-access/src/main/java/com/zkxy/xmoa/common/dao/: ActionRightMapper.java  BusinessRoleMapper.java  (+8 more)
xmoa-db-access/src/main/resources/: SqlMapConfig.xml  applicationContext-db.xml  系统管理_建表SQL.sql
xmoa-db-access/src/main/resources/config/: config_db_local.properties  config_db_uat.properties
xmoa-db-access/src/main/resources/mapping/common/: ActionRightMapper.xml  BusinessRoleMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  GroupMapper.xml  LogMapper.xml  ModuleMapper.xml  SystemRoleMapper.xml  UserMapper.xml
xmoa-db-access/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatis.generator.generatorConfig.properties
xmoa-server/: pom.xml
xmoa-server/src/main/java/com/zkxy/xmoa/common/: DictDataServiceImpl.java  SortNoServiceImpl.java
xmoa-server/src/main/java/com/zkxy/xmoa/login/: LoginServiceImpl.java
xmoa-server/src/main/java/com/zkxy/xmoa/system/: ActionRightServiceImpl.java  BusinessRoleServiceImpl.java  DeptServiceImpl.java  GroupServiceImpl.java  ModuleServiceImpl.java  SystemRoleServiceImpl.java  UserServiceImpl.java
xmoa-server/src/main/resources/: applicationContext-profile.xml  applicationContext.xml  jta.properties  readme.txt
xmoa-service-api/: pom.xml
xmoa-service-api/src/main/java/com/zkxy/xmoa/common/: IDictDataService.java  ISortNoService.java
xmoa-service-api/src/main/java/com/zkxy/xmoa/login/: ILoginService.java
xmoa-service-api/src/main/java/com/zkxy/xmoa/system/: IActionRightService.java  IBusinessRoleService.java  IDeptService.java  IGroupService.java  IModuleService.java  ISystemRoleService.java  IUserService.java
xmoa-web/: pom.xml
xmoa-web/src/main/resources/: logback.xml  readme.txt
xmoa-web/src/main/resources/config/: config_local.properties  config_prod.properties  config_test.properties  config_uat.properties  messages_en.properties  messages_zh.properties
xmoa-web/src/main/resources/excelTemplate/: 事故统计表.xlsx  交通运行指数实时分析.xlsx  历史数据对比.xlsx  行程车速分析.xlsx  重点车辆违法预警.xlsx
xmoa-web/src/main/resources/spring/: applicationContext-profile.xml  applicationContext.xml  servlet-context.xml
xmoa-web/src/main/resources/wordTemplet/: 事故分析报告.ftl  事故分析报告2003.ftl  交通违法统计分析报告.ftl  交通违法统计分析报告2003.ftl  道路拥堵分析报告.ftl  道路拥堵分析报告2003.ftl
xmoa-web/src/main/webapp/WEB-INF/: web.xml
xmoa-web/src/main/webapp/WEB-INF/tld/: dict.tld
xmoa-web/src/main/webapp/scripts/: main.js
xmoa-web/src/main/webapp/scripts/xmoa/: header.js  menu.js  paramForm.js  sudoku.js  xmoa-common.js  xmoa-css.js  xmoa-paginate.js  xmoa-require.js
xmoa-web/src/main/webapp/scripts/xmoa/ieFix/: browserTest.js
xmoa-web/src/main/webapp/scripts/xmoa/json/: module.json
xmoa-web/src/main/webapp/scripts/xmoa/system/actionRight/: actionRightEdit.js  actionRightManage.js
xmoa-web/src/main/webapp/scripts/xmoa/system/dept/: deptEdit.js  deptManage.js  deptSort.js
xmoa-web/src/main/webapp/scripts/xmoa/system/dictData/: dictDataEdit.js  dictDataManage.js
xmoa-web/src/main/webapp/scripts/xmoa/system/group/: groupEdit.js  groupManage.js
xmoa-web/src/main/webapp/scripts/xmoa/system/module/: moduleEdit.js  moduleManage.js  moduleSort.js
xmoa-web/src/main/webapp/scripts/xmoa/system/role/: businessRoleEdit.js  businessRoleManage.js  systemRoleEdit.js  systemRoleManage.js
xmoa-web/src/main/webapp/scripts/xmoa/system/user/: userEdit.js  userManage.js  userSort.js
xmoa-web/src/main/webapp/styles/css/: head_nav.css  sort_list.css
xmoa-web/src/main/webapp/view/common/: common.jsp  commonJs.jsp  error.jsp  miniError.jsp
xmoa-web/src/main/webapp/view/common/404/: 404.jsp
xmoa-web/src/main/webapp/view/common/404/styles/: 404.css
xmoa-web/src/main/webapp/view/xmoa/: footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  myTest.jsp  paramForm.jsp
xmoa-web/src/main/webapp/view/xmoa/system/: actionRightEdit.jsp  actionRoleManage.jsp  businessRoleEdit.jsp  businessRoleManage.jsp  deptEdit.jsp  deptManage.jsp  deptSort.jsp  dictDataEdit.jsp  dictDataManage.jsp  groupEdit.jsp  groupManage.jsp  moduleEdit.jsp  moduleManage.jsp  moduleSort.jsp  systemRoleEdit.jsp  systemRoleManage.jsp  userCreate.jsp  userEdit.jsp  userManage.jsp  userSort.jsp
(+54 files in other folders)
