#----------------这两个是构建session必须的字段----------
#smtp服务器
mail.smtp.host=smtp.qq.com
#身份验证
mail.smtp.auth=true
#--------------------------------------------------------------

#发送者的邮箱用户名
mail.sender.username=maojia@toroot.cn
#发送者的邮箱密码
mail.sender.password=mj5572425
#发送者的邮箱 昵称  ascii
mail.sender.nickname=\u004f\u0032\u004f\u5e73\u53f0\u90ae\u4ef6\u670d\u52a1