#公司内网数据配置
#db_url=jdbc:mysql://192.168.1.51:3306/traffic
#db_driver=com.mysql.jdbc.Driver
#db_userName=qiniu
#db_password=123456

##本地数据配置
db_url=jdbc:oracle:thin:@159.158.1.222:1521:xmoa
db_driver=oracle.jdbc.driver.OracleDriver
db_userName=XMOA
db_password=password