# 数据库驱动jar 路径
drive.class.path=E:/soft/apache-tomcat-6.0.37/apache-tomcat-6.0.37/lib/ojdbc6.jar

# 数据库连接参数
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://192.168.1.51:3306/traffic
#jdbc.username=qiniu
#jdbc.password=123456

jdbc.url=jdbc:oracle:thin:@159.158.1.222:1521:xmoa
jdbc.username=XMOA
jdbc.password=password



########################################################################################################################


#数据字典类
#实体类 包路径配置
model.targetPackage=com.zkxy.xmoa.system.model
#实体类 代码路径
model.targetProject=E:/xmoa/xmoa-model/src/main/java

#mapping 包路径配置
mapping.targetPackage=mapping.common
#mapping 代码路径
mapping.targetProject=E:/xmoa/xmoa-db-access/src/main/resources/

#dao 包路径配置
dao.targetPackage=com.zkxy.xmoa.common.dao
#dao 代码路径
dao.targetProject=E:/xmoa/xmoa-db-access/src/main/java

## 表名
table.tableName=T_SYS_LOG
## 实体名称
model.domainObjectName=Log

########################################################################################################################
