<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>dict</shortname>
    <uri>http://demo.com/jsp/jctl/dict</uri>
    <tag>
        <name>showCName</name>
        <tagclass>com.zkxy.xmoa.common.tags.DictDataCNameTag</tagclass>
        <bodycontent>jsp</bodycontent> <!--这里如果设为empty,则无body-->
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>showParentCName</name>
        <tagclass>com.zkxy.xmoa.common.tags.DictDataParentCName</tagclass>
        <bodycontent>jsp</bodycontent> <!--这里如果设为empty,则无body-->
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parentType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <tagclass>com.zkxy.xmoa.common.tags.DictTypeSelectTag</tagclass>
        <bodycontent>jsp</bodycontent> <!--这里如果设为empty,则无body-->
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>withBlank</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherAttributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
    <tag>
        <name>radio</name>
        <tagclass>com.zkxy.xmoa.common.tags.DictTypeRadioTag</tagclass>
        <bodycontent>jsp</bodycontent> <!--这里如果设为empty,则无body-->
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkedCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherAttributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>checkbox</name>
        <tagclass>com.zkxy.xmoa.common.tags.DictTypeCheckBoxTag</tagclass>
        <bodycontent>jsp</bodycontent> <!--这里如果设为empty,则无body-->
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkedCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherAttributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- 根据param code值获取value   -->
    <tag>
        <name>showParamValue</name>
        <tagclass>com.zkxy.xmoa.common.tags.ParamValueTag</tagclass>
        <bodycontent>jsp</bodycontent> <!--这里如果设为empty,则无body-->
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>